# Zebra_Reader

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/fauji/zebrareader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fauji/zebrareader/: BarCodeReaderActivity.kt  BarcodeItemReaderAdapter.kt  Capture.kt  DataModels.kt  DriveServiceHelper.kt  ExcelUtils.java  ExtensionFunctionUtils.kt  MainActivity.kt  MainActivity2.kt  MainScreenAdapter.kt
app/src/main/res/drawable-v24/: ic_camera.xml
app/src/main/res/layout/: activity_bar_code_reader.xml  activity_main.xml  activity_main2.xml  list_item_barcode.xml  list_item_expandable.xml  list_item_info.xml  list_item_view.xml
app/src/main/res/menu/: item_done.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fauji/zebrareader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
